<html>
		<head>
				<title>Caribou</title>
				<style>
				  html, body {
					background-color: #5c5b5a;
					color: #bab9c8;
					font-size: 16px;
					font-family: courier;
				  }

				  main {
					position: relative;
					display: grid;
				  }

				  input {
					background-color: #969593;
					font-size: 18px;
					width: 50%;
					color: #ffffff;
					border: none;
					outline-color: #93d18a;
					padding: .5em;
				  }

				  a {
					color: #ffffff;
				  }

				  a:visited {
					color: #d6a876;
				  }

				  header {
					color: #ffffff;
				    text-align: center;
				  }

				  .card {
				    padding: 4px;
					margin-bottom: 8px;
				  }

				  .card p {
					font-size: 14px;
				    max-height: 3.5em;
					text-overflow: ellipsis;
					overflow: hidden;
				  }

				  li {
				    list-style: none;
				  }

				  #page-details:has(#details-content) {
					position: sticky;
					top: 0;
					right:0;
					max-height: 100vh;
					background-color: rgba(0,0,0,.7);
					padding: 8px;
					overflow: scroll;
				  }

				  main:has(#details-content) {
					grid-template-columns: 60% 40%;
				  }

				  summary {
					color: #ffffff;
					padding: 8px;
				  }

				  .inspect-button {
					background: url('/static/icons/search.svg');
					width: 1.5em;
					height: 1.5em;
					border: none;
				  }

				  .see-links {
					background: url('/static/icons/links.svg');
					width: 1.5em;
					height: 1.5em;
					border: none;
				  }

				  .inspect-button:hover, .see-links:hover {
					box-shadow: 0 0 5px #93d18a; 
				  }
				</style>
		</head>
		</body>
				<header>
						<h1>Caribou</h1>
						<input type="text" 
							   hx-get="/query"
							   name="q"
							   hx-trigger="keyup[key=='Enter']"
							   hx-target="main"
							   hx-swap="innerHtml"
							   autofocus>
				</header>
				<main></main>
		</body>
		<script src="./static/vendor/htmx.min.js"></script>
</html>
